\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Asthma GWAS Manhattan Plot.}}{2}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Maternal and Paternal GWAS results for Age of Menarche.}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maternal and Paternal GWAS results for LDL Cholesterol.}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for Age of Menarche.}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for BMI.}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {2.5a}{\ignorespaces Manhattan and QQ Plots from Standard GWAS of 21 Quantitative Phenotypes.}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {2.5b}{\ignorespaces Manhattan and QQ Plots from Standard GWAS of 21 Quantitative Phenotypes (Continued).}}{31}{figure.caption.19}
\contentsline {figure}{\numberline {2.5c}{\ignorespaces Manhattan and QQ Plots from Standard GWAS of 21 Quantitative Phenotypes (Continued).}}{32}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Maternal and Paternal GWAS results for CIMT.}}{33}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Maternal and Paternal GWAS results for LVMI.}}{33}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Maternal and Paternal GWAS results for FEV\textsubscript {1}.}}{34}{figure.caption.23}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Maternal and Paternal GWAS results for Systolic Blood Pressure.}}{34}{figure.caption.24}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Maternal and Paternal GWAS results for Total Cholesterol.}}{35}{figure.caption.25}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Manhattan and QQ Plots from Differential Effect GWAS of 21 Quantitative Phenotypes. }}{36}{figure.caption.26}
\contentsline {figure}{\numberline {2.11a}{\ignorespaces Manhattan and QQ Plots from Differential Effect GWAS of 21 Quantitative Phenotypes (Continued). }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {2.11b}{\ignorespaces Manhattan and QQ Plots from Differential Effect GWAS of 21 Quantitative Phenotypes (Continued). }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for LDL.}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for LVMI.}}{39}{figure.caption.30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for Triglycerides.}}{40}{figure.caption.31}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for Total Cholesterol.}}{40}{figure.caption.32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for Blood Eosinophil Count.}}{41}{figure.caption.33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for FEV\textsubscript {1}.}}{41}{figure.caption.34}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Opposite Effect Parent-of-Origin GWAS Result for Neutrophil Count.}}{42}{figure.caption.35}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Opposite Effect eQTL for rs7033776.}}{42}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plot of maternal (x-axis) and paternal (y-axis) gene expression for four genes.}}{61}{figure.caption.54}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Validation in PBLs.}}{64}{figure.caption.55}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Methylation at ICRs.}}{66}{figure.caption.56}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Plots of maternal and paternal expression for remaining genes with parent-of-origin asymmetry.}}{71}{figure.caption.57}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Density plot for DMRs for all imprinted genes.}}{72}{figure.caption.58}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Opposite effect eQTLs driven by one individual's genotype.}}{80}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Maternal eQTL Associations Driven by Null Values.}}{81}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Paternal eQTL Associations Driven by Null Values.}}{82}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Similar effect sizes across mat-eQTL and pat-eQTL.}}{83}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Parent specific eQTLs significant in one parent and not the other.}}{84}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Significant PO-ASE association with gene \emph {SNHG14}.}}{85}{figure.caption.69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Significant PO-ASE association with gene \emph {ERAP2}.}}{86}{figure.caption.70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Significant PO-ASE association with gene \emph {ZDBF2}.}}{86}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Significant PO-ASE association with gene \emph {PEG10}.}}{87}{figure.caption.72}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Significant Association from PO-ASE test with \emph {SEC22B}.}}{89}{figure.caption.74}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Significant Association from PO-ASE test with \emph {ZMAT3}.}}{90}{figure.caption.75}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Number of Individuals with Gene Expression.}}{95}{figure.caption.76}
\addvspace {10\p@ }
