\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@input{tex/acknowledgments.aux}
\@input{tex/abstract.aux}
\@input{tex/ch01.aux}
\@input{tex/ch02.aux}
\@input{tex/ch03.aux}
\@input{tex/ch04.aux}
\@input{tex/ch05.aux}
\bibdata{refs}
\bibcite{Abney2001}{{1}{}{{}}{{}}}
\bibcite{Abramowitz2012}{{2}{}{{}}{{}}}
\bibcite{Abreu:2013je}{{3}{}{{}}{{}}}
\bibcite{Ainsworth:2010bp}{{4}{}{{}}{{}}}
\bibcite{AlAdhami:2015dx}{{5}{}{{}}{{}}}
\bibcite{Anders:2015gf}{{6}{}{{}}{{}}}
\bibcite{Aryee:2014by}{{7}{}{{}}{{}}}
\bibcite{Babak2012}{{8}{}{{}}{{}}}
\bibcite{Babak2008}{{9}{}{{}}{{}}}
\bibcite{Babak2015}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{105}{section.5.5}}
\bibcite{Banovich:2014bn}{{11}{}{{}}{{}}}
\bibcite{Baran:2015cx}{{12}{}{{}}{{}}}
\bibcite{Barlow:2014dv}{{13}{}{{}}{{}}}
\bibcite{Benonisdottir:2016dz}{{14}{}{{}}{{}}}
\bibcite{Boucher:2014gk}{{15}{}{{}}{{}}}
\bibcite{Brideau:2010gz}{{16}{}{{}}{{}}}
\bibcite{Buiting:2010ci}{{17}{}{{}}{{}}}
\bibcite{Canoy:2015ha}{{18}{}{{}}{{}}}
\bibcite{Cattanach:1985hu}{{19}{}{{}}{{}}}
\bibcite{Chandra:1975tb}{{20}{}{{}}{{}}}
\bibcite{Chess:2016fs}{{21}{}{{}}{{}}}
\bibcite{Choufani:2010ca}{{22}{}{{}}{{}}}
\bibcite{Chuang:2017kp}{{23}{}{{}}{{}}}
\bibcite{Court:2014kc}{{24}{}{{}}{{}}}
\bibcite{Crouse:1960vc}{{25}{}{{}}{{}}}
\bibcite{Cusanovich:2016id}{{26}{}{{}}{{}}}
\bibcite{Daelemans:2010kc}{{27}{}{{}}{{}}}
\bibcite{Demenais:2018hy}{{28}{}{{}}{{}}}
\bibcite{Dobin:2002by}{{29}{}{{}}{{}}}
\bibcite{Docherty:2014cx}{{30}{}{{}}{{}}}
\bibcite{Du:2008ev}{{31}{}{{}}{{}}}
\bibcite{Eggermann:2010gl}{{32}{}{{}}{{}}}
\bibcite{Eichler:2010kd}{{33}{}{{}}{{}}}
\bibcite{Elli:2016et}{{34}{}{{}}{{}}}
\bibcite{Falls1999}{{35}{}{{}}{{}}}
\bibcite{Fountain:2017dd}{{36}{}{{}}{{}}}
\bibcite{Gabory:2009be}{{37}{}{{}}{{}}}
\bibcite{Garg2012a}{{38}{}{{}}{{}}}
\bibcite{Gibson:2012kc}{{39}{}{{}}{{}}}
\bibcite{Consortium2015}{{40}{}{{}}{{}}}
\bibcite{Haig:2000if}{{41}{}{{}}{{}}}
\bibcite{Hatada:1995jf}{{42}{}{{}}{{}}}
\bibcite{Hoffmann:2014ki}{{43}{}{{}}{{}}}
\bibcite{Howey:2012hj}{{44}{}{{}}{{}}}
\bibcite{Igartua:2017ir}{{45}{}{{}}{{}}}
\bibcite{Ioannides:2014ka}{{46}{}{{}}{{}}}
\bibcite{Jirtle:2007jm}{{47}{}{{}}{{}}}
\bibcite{Johnson:1974uf}{{48}{}{{}}{{}}}
\bibcite{Johnson:2007fp}{{49}{}{{}}{{}}}
\bibcite{Joshi:2016bb}{{50}{}{{}}{{}}}
\bibcite{Jun:2012je}{{51}{}{{}}{{}}}
\bibcite{Kagami:2015gn}{{52}{}{{}}{{}}}
\bibcite{Kagami:2017gp}{{53}{}{{}}{{}}}
\bibcite{Kalish:2014gd}{{54}{}{{}}{{}}}
\bibcite{Kang:2015ko}{{55}{}{{}}{{}}}
\bibcite{Kong:2009kk}{{56}{}{{}}{{}}}
\bibcite{Kono:2006jj}{{57}{}{{}}{{}}}
\bibcite{Laurin:2017jv}{{58}{}{{}}{{}}}
\bibcite{Lawson2013}{{59}{}{{}}{{}}}
\bibcite{Leek:2012ee}{{60}{}{{}}{{}}}
\bibcite{Li:2004km}{{61}{}{{}}{{}}}
\bibcite{Li:2017bq}{{62}{}{{}}{{}}}
\bibcite{Livne2015}{{63}{}{{}}{{}}}
\bibcite{Lokody2014}{{64}{}{{}}{{}}}
\bibcite{Luedi:2007ib}{{65}{}{{}}{{}}}
\bibcite{Luo:2016db}{{66}{}{{}}{{}}}
\bibcite{Lyon:1984gh}{{67}{}{{}}{{}}}
\bibcite{Mackay:2006bv}{{68}{}{{}}{{}}}
\bibcite{Mackay:2017kn}{{69}{}{{}}{{}}}
\bibcite{Maksimovic:2012ib}{{70}{}{{}}{{}}}
\bibcite{Mantovani:2016em}{{71}{}{{}}{{}}}
\bibcite{Martin:2011eu}{{72}{}{{}}{{}}}
\bibcite{Matsuoka:1996uq}{{73}{}{{}}{{}}}
\bibcite{McGrath:1984ky}{{74}{}{{}}{{}}}
\bibcite{Morison2005}{{75}{}{{}}{{}}}
\bibcite{Mott2014}{{76}{}{{}}{{}}}
\bibcite{Mulchandani:2016kf}{{77}{}{{}}{{}}}
\bibcite{Nicholls:vh}{{78}{}{{}}{{}}}
\bibcite{NicodemusJohnson:2016go}{{79}{}{{}}{{}}}
\bibcite{Nicolae2010}{{80}{}{{}}{{}}}
\bibcite{Nilsson:2013jy}{{81}{}{{}}{{}}}
\bibcite{Ober:2016ga}{{82}{}{{}}{{}}}
\bibcite{Ober:2001dy}{{83}{}{{}}{{}}}
\bibcite{Ogata:2016jb}{{84}{}{{}}{{}}}
\bibcite{Okae:2011hj}{{85}{}{{}}{{}}}
\bibcite{OLeary:2016cm}{{86}{}{{}}{{}}}
\bibcite{Pariante:2016kn}{{87}{}{{}}{{}}}
\bibcite{Patten:2016cb}{{88}{}{{}}{{}}}
\bibcite{Paper2014b}{{89}{}{{}}{{}}}
\bibcite{Peters2014}{{90}{}{{}}{{}}}
\bibcite{Pires2014}{{91}{}{{}}{{}}}
\bibcite{Proudhon:2011eh}{{92}{}{{}}{{}}}
\bibcite{Reik:1989el}{{93}{}{{}}{{}}}
\bibcite{Johnson:1974kc}{{94}{}{{}}{{}}}
\bibcite{Robinson:2010cw}{{95}{}{{}}{{}}}
\bibcite{Robinson:2010dd}{{96}{}{{}}{{}}}
\bibcite{Santoni:2017hu}{{97}{}{{}}{{}}}
\bibcite{Sapienza:1989vm}{{98}{}{{}}{{}}}
\bibcite{Servin:2007gj}{{99}{}{{}}{{}}}
\bibcite{Stein:2016hn}{{100}{}{{}}{{}}}
\bibcite{StrichmanAlmashanu:2003cw}{{101}{}{{}}{{}}}
\bibcite{Stridh2014}{{102}{}{{}}{{}}}
\bibcite{Sun:2014eq}{{103}{}{{}}{{}}}
\bibcite{Surani1984}{{104}{}{{}}{{}}}
\bibcite{Szafranski:2016fz}{{105}{}{{}}{{}}}
\bibcite{Takagi:1975ua}{{106}{}{{}}{{}}}
\bibcite{vandeGeijn:2015hi}{{107}{}{{}}{{}}}
\bibcite{Varrault:2006kn}{{108}{}{{}}{{}}}
\bibcite{Wakeling:2017kv}{{109}{}{{}}{{}}}
\bibcite{Wang:2014jg}{{110}{}{{}}{{}}}
\bibcite{Wang:2009bt}{{111}{}{{}}{{}}}
\bibcite{Weinberg:1998cf}{{112}{}{{}}{{}}}
\bibcite{Weinberg:1999km}{{113}{}{{}}{{}}}
\bibcite{Weiss:2005cq}{{114}{}{{}}{{}}}
\bibcite{WellcomeTrustCaseControlConsortium:2007do}{{115}{}{{}}{{}}}
\bibcite{Zaitlen2013}{{116}{}{{}}{{}}}
\bibcite{Zhou2012}{{117}{}{{}}{{}}}
\bibcite{Zoledziewska:2015do}{{118}{}{{}}{{}}}
\bibcite{Zuk:cc}{{119}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
