\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}}
\@input{tex/acknowledgments.aux}
\@input{tex/abstract.aux}
\@input{tex/ch01.aux}
\@input{tex/ch02.aux}
\@input{tex/ch03.aux}
\@input{tex/ch04.aux}
\@input{tex/ch05.aux}
\bibdata{refs}
\bibcite{Abney2001}{{1}{}{{}}{{}}}
\bibcite{Abramowitz2012}{{2}{}{{}}{{}}}
\bibcite{Abreu:2013je}{{3}{}{{}}{{}}}
\bibcite{Ainsworth:2010bp}{{4}{}{{}}{{}}}
\bibcite{AlAdhami:2015dx}{{5}{}{{}}{{}}}
\bibcite{Anders:2015gf}{{6}{}{{}}{{}}}
\bibcite{Aryee:2014by}{{7}{}{{}}{{}}}
\bibcite{Babak2012}{{8}{}{{}}{{}}}
\bibcite{Babak2008}{{9}{}{{}}{{}}}
\bibcite{Babak2015}{{10}{}{{}}{{}}}
\bibcite{Banovich:2014bn}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{93}{section.5.4}}
\bibcite{Baran:2015cx}{{12}{}{{}}{{}}}
\bibcite{Barlow:2014dv}{{13}{}{{}}{{}}}
\bibcite{Benonisdottir:2016dz}{{14}{}{{}}{{}}}
\bibcite{Boucher:2014gk}{{15}{}{{}}{{}}}
\bibcite{Brideau:2010gz}{{16}{}{{}}{{}}}
\bibcite{Buiting:2010ci}{{17}{}{{}}{{}}}
\bibcite{Canoy:2015ha}{{18}{}{{}}{{}}}
\bibcite{Cattanach:1985hu}{{19}{}{{}}{{}}}
\bibcite{Chandra:1975tb}{{20}{}{{}}{{}}}
\bibcite{Chess:2016fs}{{21}{}{{}}{{}}}
\bibcite{Choufani:2010ca}{{22}{}{{}}{{}}}
\bibcite{Chuang:2017kp}{{23}{}{{}}{{}}}
\bibcite{Court:2014kc}{{24}{}{{}}{{}}}
\bibcite{Crouse:1960vc}{{25}{}{{}}{{}}}
\bibcite{Cusanovich:2016id}{{26}{}{{}}{{}}}
\bibcite{Daelemans:2010kc}{{27}{}{{}}{{}}}
\bibcite{Demenais:2018hy}{{28}{}{{}}{{}}}
\bibcite{Dobin:2002by}{{29}{}{{}}{{}}}
\bibcite{Docherty:2014cx}{{30}{}{{}}{{}}}
\bibcite{Du:2008ev}{{31}{}{{}}{{}}}
\bibcite{Eggermann:2010gl}{{32}{}{{}}{{}}}
\bibcite{Eichler:2010kd}{{33}{}{{}}{{}}}
\bibcite{Elli:2016et}{{34}{}{{}}{{}}}
\bibcite{Falls1999}{{35}{}{{}}{{}}}
\bibcite{Fountain:2017dd}{{36}{}{{}}{{}}}
\bibcite{Gabory:2009be}{{37}{}{{}}{{}}}
\bibcite{Garg2012a}{{38}{}{{}}{{}}}
\bibcite{Gibson:2012kc}{{39}{}{{}}{{}}}
\bibcite{Consortium2015}{{40}{}{{}}{{}}}
\bibcite{Haig:2000if}{{41}{}{{}}{{}}}
\bibcite{Hatada:1995jf}{{42}{}{{}}{{}}}
\bibcite{Hoffmann:2014ki}{{43}{}{{}}{{}}}
\bibcite{Howey:2012hj}{{44}{}{{}}{{}}}
\bibcite{Igartua:2017ir}{{45}{}{{}}{{}}}
\bibcite{Ioannides:2014ka}{{46}{}{{}}{{}}}
\bibcite{Johnson:1974uf}{{47}{}{{}}{{}}}
\bibcite{Johnson:2007fp}{{48}{}{{}}{{}}}
\bibcite{Joshi:2016bb}{{49}{}{{}}{{}}}
\bibcite{Jun:2012je}{{50}{}{{}}{{}}}
\bibcite{Kagami:2015gn}{{51}{}{{}}{{}}}
\bibcite{Kagami:2017gp}{{52}{}{{}}{{}}}
\bibcite{Kalish:2014gd}{{53}{}{{}}{{}}}
\bibcite{Kang:2015ko}{{54}{}{{}}{{}}}
\bibcite{Kong:2009kk}{{55}{}{{}}{{}}}
\bibcite{Laurin:2017jv}{{56}{}{{}}{{}}}
\bibcite{Lawson2013}{{57}{}{{}}{{}}}
\bibcite{Leek:2012ee}{{58}{}{{}}{{}}}
\bibcite{Li:2004km}{{59}{}{{}}{{}}}
\bibcite{Li:2017bq}{{60}{}{{}}{{}}}
\bibcite{Livne2015}{{61}{}{{}}{{}}}
\bibcite{Lokody2014}{{62}{}{{}}{{}}}
\bibcite{Luedi:2007ib}{{63}{}{{}}{{}}}
\bibcite{Luo:2016db}{{64}{}{{}}{{}}}
\bibcite{Lyon:1984gh}{{65}{}{{}}{{}}}
\bibcite{Mackay:2006bv}{{66}{}{{}}{{}}}
\bibcite{Mackay:2017kn}{{67}{}{{}}{{}}}
\bibcite{Maksimovic:2012ib}{{68}{}{{}}{{}}}
\bibcite{Mantovani:2016em}{{69}{}{{}}{{}}}
\bibcite{Martin:2011eu}{{70}{}{{}}{{}}}
\bibcite{Matsuoka:1996uq}{{71}{}{{}}{{}}}
\bibcite{McGrath:1984ky}{{72}{}{{}}{{}}}
\bibcite{Mott2014}{{73}{}{{}}{{}}}
\bibcite{Mulchandani:2016kf}{{74}{}{{}}{{}}}
\bibcite{Nicholls:vh}{{75}{}{{}}{{}}}
\bibcite{NicodemusJohnson:2016go}{{76}{}{{}}{{}}}
\bibcite{Nicolae2010}{{77}{}{{}}{{}}}
\bibcite{Nilsson:2013jy}{{78}{}{{}}{{}}}
\bibcite{Ober:2016ga}{{79}{}{{}}{{}}}
\bibcite{Ober:2001dy}{{80}{}{{}}{{}}}
\bibcite{Ogata:2016jb}{{81}{}{{}}{{}}}
\bibcite{Okae:2011hj}{{82}{}{{}}{{}}}
\bibcite{OLeary:2016cm}{{83}{}{{}}{{}}}
\bibcite{Pariante:2016kn}{{84}{}{{}}{{}}}
\bibcite{Patten:2016cb}{{85}{}{{}}{{}}}
\bibcite{Paper2014b}{{86}{}{{}}{{}}}
\bibcite{Peters2014}{{87}{}{{}}{{}}}
\bibcite{Pires2014}{{88}{}{{}}{{}}}
\bibcite{Proudhon:2011eh}{{89}{}{{}}{{}}}
\bibcite{Reik:1989el}{{90}{}{{}}{{}}}
\bibcite{Johnson:1974kc}{{91}{}{{}}{{}}}
\bibcite{Robinson:2010cw}{{92}{}{{}}{{}}}
\bibcite{Robinson:2010dd}{{93}{}{{}}{{}}}
\bibcite{Santoni:2017hu}{{94}{}{{}}{{}}}
\bibcite{Sapienza:1989vm}{{95}{}{{}}{{}}}
\bibcite{Servin:2007gj}{{96}{}{{}}{{}}}
\bibcite{Stein:2016hn}{{97}{}{{}}{{}}}
\bibcite{StrichmanAlmashanu:2003cw}{{98}{}{{}}{{}}}
\bibcite{Stridh2014}{{99}{}{{}}{{}}}
\bibcite{Sun:2014eq}{{100}{}{{}}{{}}}
\bibcite{Surani1984}{{101}{}{{}}{{}}}
\bibcite{Szafranski:2016fz}{{102}{}{{}}{{}}}
\bibcite{Takagi:1975ua}{{103}{}{{}}{{}}}
\bibcite{vandeGeijn:2015hi}{{104}{}{{}}{{}}}
\bibcite{Varrault:2006kn}{{105}{}{{}}{{}}}
\bibcite{Wakeling:2017kv}{{106}{}{{}}{{}}}
\bibcite{Wang:2014jg}{{107}{}{{}}{{}}}
\bibcite{Wang:2009bt}{{108}{}{{}}{{}}}
\bibcite{Weinberg:1998cf}{{109}{}{{}}{{}}}
\bibcite{Weinberg:1999km}{{110}{}{{}}{{}}}
\bibcite{Weiss:2005cq}{{111}{}{{}}{{}}}
\bibcite{WellcomeTrustCaseControlConsortium:2007do}{{112}{}{{}}{{}}}
\bibcite{Zaitlen2013}{{113}{}{{}}{{}}}
\bibcite{Zhou2012}{{114}{}{{}}{{}}}
\bibcite{Zoledziewska:2015do}{{115}{}{{}}{{}}}
\bibcite{Zuk:cc}{{116}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
