\contentsline {chapter}{List of Figures}{vii}{chapter*.3}
\contentsline {chapter}{List of Tables}{ix}{chapter*.4}
\contentsline {chapter}{Acknowledgments}{x}{chapter*.6}
\contentsline {chapter}{Abstract}{xiv}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Human Genetics and the Genetics of Complex Traits}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}On The Origin of Genomic Imprinting }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}The Search for Parent-of-Origin Effects}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Dissertation Overview}{8}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Parent of Origin Effects on Quantitative Phenotypes in a Founder Population}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Results}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}GWAS}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Parent of Origin GWAS}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Maternal and Paternal GWAS}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}GWAS for Differential Parent of Origin Effects}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Parent of Origin Effects on Gene Expression}{20}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Discussion}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}Methods}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Sample Composition}{25}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Genotype Data}{26}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Phenotype Data}{26}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}GWAS}{26}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Maternal and Paternal GWAS}{27}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Differential Effect GWAS (PO-GWAS)}{27}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Parent of Origin eQTL studies}{28}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Maternal and Paternal Parent of Origin eQTL}{29}{subsection.2.5.8}
\contentsline {subsection}{\numberline {2.5.9}Differential Parent of Origin eQTL}{29}{subsection.2.5.9}
\contentsline {section}{\numberline {2.6}Supplementary Information}{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Supplementary Figures}{30}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Parent of origin gene expression in a founder population identifies two novel imprinted genes at known imprinted regions.}{48}{chapter.3}
\contentsline {section}{\numberline {3.1}Abstract}{48}{section.3.1}
\contentsline {section}{\numberline {3.2}Introduction}{48}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{50}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Mapping Transcripts to Parental Haplotypes}{50}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Imprinted Genes in Lymphoblastoid Cell Lines (LCLs)}{51}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Validation of Imprinted Genes in PBLs}{54}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Methylation at Imprinting Control Regions}{55}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Discussion}{56}{section.3.4}
\contentsline {section}{\numberline {3.5}Methods}{59}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Genotypes}{59}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}RNA-seq in Lymphoblastoid Cell Lines (LCLs).}{59}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}RNA-seq in Peripheral Blood Leukocytes (PBLs) }{60}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Identifying Imprinted Genes}{60}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}DNA methylation profiling and processing in PBLs}{60}{subsection.3.5.5}
\contentsline {chapter}{\numberline {4}Parent of Origin Effects on Gene Expression }{68}{chapter.4}
\contentsline {section}{\numberline {4.1}Abstract}{68}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{68}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{69}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Opposite Parent of Origin eQTL (oeQTL) }{70}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Single Parent eQTL (mat-eQTL, pat-eQTL)}{72}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Parent of Origin (PO) - ASE Test}{74}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Modified ASE Test on Symmetrically Expressed Genes}{78}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Discussion}{82}{section.4.4}
\contentsline {section}{\numberline {4.5}Methods}{84}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Genotypes and Sample Information}{84}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}RNA-seq QC}{84}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Parent of Origin Expression QC}{84}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Informative Genes}{85}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Opposite Parent of Origin eQTL}{87}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Single Parent eQTL}{87}{subsection.4.5.6}
\contentsline {subsection}{\numberline {4.5.7}PO ASE Test}{87}{subsection.4.5.7}
\contentsline {subsection}{\numberline {4.5.8}Not Asymmetrically Expressed Genes}{88}{subsection.4.5.8}
\contentsline {chapter}{\numberline {5}Conclusion}{89}{chapter.5}
\contentsline {section}{\numberline {5.1}A novel method to detect opposite effects of parentally inherited variants on cardiovascular disease and asthma associated traits}{89}{section.5.1}
\contentsline {section}{\numberline {5.2}Identifying two novel imprinted genes in known imprinted regions using parent of origin gene expression}{90}{section.5.2}
\contentsline {section}{\numberline {5.3}Can genetic variation by parent of origin influence gene expression on the same haplotype?}{91}{section.5.3}
\contentsline {section}{\numberline {5.4}Future Directions}{93}{section.5.4}
\contentsline {section}{\numberline {5.5}Concluding remarks}{94}{section.5.5}
\contentsline {chapter}{References}{96}{section.5.5}
